# MealPath.OrderManagement

./: MealPath.OrderManagement.sln  README.md
MealPath.OrderManagement.Api/: MealPath.OrderManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
MealPath.OrderManagement.Api/Controllers/: AccountController.cs  ApplicantsController.cs  ApplicationsController.cs  AuthorsController.cs  BaseApiController.cs  BooksController.cs  BuggyController.cs  CategoriesController.cs  CustomerController.cs  LoansController.cs  PaymentsController.cs  ProductsController.cs
MealPath.OrderManagement.Api/DTOs/Authentication/: AddUserToRoleDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserListDto.cs  UserRolesDto.cs
MealPath.OrderManagement.Api/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
MealPath.OrderManagement.Api/Properties/: launchSettings.json
MealPath.OrderManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
MealPath.OrderManagement.Application/: ApplicationServiceRegistration.cs  MealPath.OrderManagement.Application.csproj
MealPath.OrderManagement.Application/Contracts/Infrastructure/: IEmailService.cs
MealPath.OrderManagement.Application/Contracts/Orders/: IPaymentService.cs
MealPath.OrderManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
MealPath.OrderManagement.Application/Exceptions/: AppException.cs
MealPath.OrderManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
MealPath.OrderManagement.Application/Profiles/: MappingProfile.cs
MealPath.OrderManagement.Application/Responses/: BaseResponse.cs
MealPath.OrderManagement.Domain/: MealPath.OrderManagement.Domain.csproj
MealPath.OrderManagement.Domain/Common/: AuditableEntity.cs
MealPath.OrderManagement.Domain/Entities/: Applicant.cs  Application.cs  Author.cs  Book.cs  Cart.cs  Category.cs  Customer.cs  Loan.cs  Order.cs  OrderItems.cs  Product.cs
MealPath.OrderManagement.Identity/: IdentityServiceExtensions.cs  MealPath.OrderManagement.Identity.csproj  MealPathIdentityDbContext.cs
MealPath.OrderManagement.Identity/Migrations/: 20231026191337_initialIdentityMigration.Designer.cs  20231026191337_initialIdentityMigration.cs  MealPathIdentityDbContextModelSnapshot.cs
MealPath.OrderManagement.Identity/Models/: AppRole.cs  AppUser.cs  JwtSettings.cs  RefreshToken.cs
MealPath.OrderManagement.Identity/Seed/: CreateFirstUser.cs
MealPath.OrderManagement.Identity/Services/: TokenService.cs
MealPath.OrderManagement.Orders/: MealPath.OrderManagement.Orders.csproj  OrdersServiceRegistration.cs
MealPath.OrderManagement.Orders/Models/: CartItem.cs
MealPath.OrderManagement.Orders/Services/: PaymentService.cs
MealPath.OrderManagement.Persistence/: MealPath.OrderManagement.Persistence.csproj  MealPathDbContext.cs  PersistenceServiceRegistration.cs
MealPath.OrderManagement.Persistence/Migrations/: 20231010122037_InitialMigration.Designer.cs  20231010122037_InitialMigration.cs  20231016200032_ProductMigration.Designer.cs  20231016200032_ProductMigration.cs  20231027065644_ProductsMigration.Designer.cs  20231027065644_ProductsMigration.cs  20231127063642_ProductMigration.Designer.cs  20231127063642_ProductMigration.cs  20231127191423_ChangeSeededData.Designer.cs  20231127191423_ChangeSeededData.cs  20231128145036_addProducts.Designer.cs  20231128145036_addProducts.cs  20231128145449_addProducts1.Designer.cs  20231128145449_addProducts1.cs  20240225151119_CustomersLoansMigration.Designer.cs  20240225151119_CustomersLoansMigration.cs  20240227191612_libraryMigration.Designer.cs  20240227191612_libraryMigration.cs  20240301153831_applicationsMigrations.Designer.cs  20240301153831_applicationsMigrations.cs  MealPathDbContextModelSnapshot.cs
MealPath.OrderManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
mealpath.ordermanagement.app/: package-lock.json  package.json
mealpath.ordermanagement.app/public/: index.html  manifest.json
mealpath.ordermanagement.app/src/: App.js  App.tsx  CustomRouter.tsx  index.tsx
mealpath.ordermanagement.app/src/app/api/: agent.ts
mealpath.ordermanagement.app/src/app/models/: Product.ts  Role.ts  UserRole.ts  UserRoles.ts  cartItem.ts  user.ts  userList.ts
mealpath.ordermanagement.app/src/app/stores/: cartStore.ts  categoryStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts
mealpath.ordermanagement.app/src/components/: Cancelled.jsx  CartContainer.jsx  CartItemsList.tsx  CreateContainer.jsx  FilterContainer.jsx  FoodContainer.jsx  FoodContainer.tsx  FoodContainer1.tsx  HomeContainer.jsx  MainContainer.jsx  MenuContainer.jsx  RequireAuth.js  Success.jsx  header.jsx  index.js  notAuthorized.tsx
mealpath.ordermanagement.app/src/examComponents/: createCustomer.js  createLoan.js  readCustomersList.js  readLoansList.js
mealpath.ordermanagement.app/src/examComponents2/: createAuthor.js  createBook.js  editAuthor.js  readAuthorsList.js  readBooksList.js
mealpath.ordermanagement.app/src/examComponents3/: createApplicant.js  createApplication.js  readApplicantsList.js  readApplicationsList.js
mealpath.ordermanagement.app/src/layout/: App.tsx  LoadingComponent.tsx  Navbar.tsx
mealpath.ordermanagement.app/src/utils/: data.js
(+66 files in other folders)
