<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>176e0bc8-64a7-4670-bf95-e08d03de5ba0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPath.OrderManagement.Application\MealPath.OrderManagement.Application.csproj" />
    <ProjectReference Include="..\MealPath.OrderManagement.Identity\MealPath.OrderManagement.Identity.csproj" />
    <ProjectReference Include="..\MealPath.OrderManagement.Persistence\MealPath.OrderManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
